/* Algemenine*/
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
body {
    background-color: lightsteelblue;
}
header, section footer {
  position: relative;
  display: block;
}
/* ----------------- Headerteil ----------------- */
header{
  width: 100%;
  height: 50px;
  /* border: 1px solid cornflowerblue;
  border-radius: 2px;
  margin: 1px; */
}
header h1, h2{
  font-family:'Times New Roman', Times, serif;
  text-align: center;
  margin-top: 0.2em;
}
/* ----------------- Portfolio ----------------- */
#secPortfolio{
  float: left;
  width: 75%;
  height: auto;
  border: 1px solid cornflowerblue;
  border-radius: 2px;
  margin: 1px;
  margin-bottom: 15px;
}
#divDisplayPortfolio{
  border:none;
  /* border-bottom: 1px solid cornflowerblue; ;  */
  width: 100%;
  height: 200px;
  overflow: auto;
}
#tblDisplayPortfolio{
  margin: auto;
}
th {
  background-color: cornflowerblue;
  position: sticky; 
  top: 0; 
  z-index: 1;
} 
.sellColor{
  text-align: center;
}
.sellColor:hover{
    background-color: #e07b73;
    color: white;
  }
  table tr:nth-child(odd) {
    background: #f9f9f9;
    z-index: -100;
  }
  table tr:hover {
    background: rgb(103, 170, 161);
    z-index: 1;
  }
/* ----------------- Totalen anzeigen ----------------- */
#secTotal{
  float: left;
  width: 23%;
  height: 200px;
  border: 1px solid cornflowerblue;
  border-radius: 2px;
  margin: 1px; 
  margin-bottom: 15px;
}
#divTotal{
  width: 230px;
  height: 100px;
}
#secTotal .grid-container{
  display: grid;
  grid-template-columns: 140px 80px;
  grid-template-rows: 33px 33px 33px 33px 33px 40px;
}
#secTotal label{
  text-align: right;
  margin: 5px;
}
/* ----------------- Aktein Anzeigenteil ----------------- */
#secStockList{
  float: left;
  width: 35%;
  height: auto;
  border: 1px solid cornflowerblue;
  border-radius: 2px;
  margin: 1px;
}
#divDisplay{
  border:none;
  /* border-bottom: 1px solid cornflowerblue; ;  */
  width: 100%;
  height: 200px;
  overflow: auto;
}
#tblDisplay{
  margin: auto;
}
td, th {
  cursor: pointer;
  /* border: 1px solid #dddddd; */
  text-align: left;
  padding: 8px;
  
}
#tblDisplay th {
  background-color:cadetblue;
  position: sticky; 
  top: 0; 
  z-index: 1;
} 
.colorSelectedRow{
  background-color:LightGoldenRodYellow;
}
#tblDisplay tr:nth-child(odd) {
  background: #f9f9f9;
  z-index: -100;
}
#tblDisplay tr:hover {
  background: rgb(130, 204, 101);
  z-index: 1;
}
/* ----------------- Detailsanzeigen ----------------- */
#secDetails{
  float: left;
  width: 30%;
  height: 200px;
  border: 1px solid cornflowerblue;
  border-radius: 2px;
  margin: 1px; 
}
#detailsText{
  width: 230px;
  height: 100px;
}
.grid-container{
  display: grid;
  grid-template-columns: 125px 150px;
  grid-template-rows: 33px 33px 33px 33px 33px 38px;
}
label{
  text-align: right;
  margin: 5px;
}
input{
  margin: 5px;
  text-align: right;
}
#confirmation{
  margin: 5px;
}
/* ----------------- Trendsanzeigen ----------------- */
#secTrends{
  float: left;
  width: 33%;
  height: 200px;
  border: 1px solid cornflowerblue;
  border-radius: 2px;
  margin: 1px; 
}
canvas{
  z-index: 1;
  background-color:rgb(149, 204, 204);
  /* border: 1px solid cornflowerblue;
  border-radius: 2px;
  margin: 1px;  */
}
/* Clear floats after the columns */
section::after {
  content: "";
  position: relative;
  display: block;
  clear: both;
}
footer .testing{
  display: block;
}

